stdClass Object
(
    [created_at] => Mon May 11 12:08:15 +0000 2015
    [id] => 597734964030009344
    [id_str] => 597734964030009344
    [text] => Gratulation ans Silbermedaillenteam: Claudia Vock, Christian Fidalgo und Christian Kech http://t.co/TnQkvW2kgK http://t.co/7wU53OWbSh
    [source] => <a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>
    [truncated] => 
    [in_reply_to_status_id] => 
    [in_reply_to_status_id_str] => 
    [in_reply_to_user_id] => 
    [in_reply_to_user_id_str] => 
    [in_reply_to_screen_name] => 
    [user] => stdClass Object
        (
            [id] => 308392072
            [id_str] => 308392072
            [name] => UniSpitalBaselCH
            [screen_name] => UniSpitalBasel
            [location] => Basel, Switzerland
            [description] => Das Universitätsspital Basel ist eines der grössten medizinischen Zentren der Schweiz mit höchstem, international anerkanntem Standard.
            [url] => http://t.co/uEwPixgkWW
            [entities] => stdClass Object
                (
                    [url] => stdClass Object
                        (
                            [urls] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [url] => http://t.co/uEwPixgkWW
                                            [expanded_url] => http://www.unispital-basel.ch
                                            [display_url] => unispital-basel.ch
                                            [indices] => Array
                                                (
                                                    [0] => 0
                                                    [1] => 22
                                                )

                                        )

                                )

                        )

                    [description] => stdClass Object
                        (
                            [urls] => Array
                                (
                                )

                        )

                )

            [protected] => 
            [followers_count] => 1969
            [friends_count] => 1296
            [listed_count] => 56
            [created_at] => Tue May 31 10:07:34 +0000 2011
            [favourites_count] => 34
            [utc_offset] => 7200
            [time_zone] => Bern
            [geo_enabled] => 
            [verified] => 
            [statuses_count] => 341
            [lang] => de
            [contributors_enabled] => 
            [is_translator] => 
            [is_translation_enabled] => 
            [profile_background_color] => C0DEED
            [profile_background_image_url] => http://pbs.twimg.com/profile_background_images/563365169951019010/6jVk4yBk.jpeg
            [profile_background_image_url_https] => https://pbs.twimg.com/profile_background_images/563365169951019010/6jVk4yBk.jpeg
            [profile_background_tile] => 
            [profile_image_url] => http://pbs.twimg.com/profile_images/519064327425257473/ik0UARp3_normal.png
            [profile_image_url_https] => https://pbs.twimg.com/profile_images/519064327425257473/ik0UARp3_normal.png
            [profile_banner_url] => https://pbs.twimg.com/profile_banners/308392072/1412589455
            [profile_link_color] => 0084B4
            [profile_sidebar_border_color] => 000000
            [profile_sidebar_fill_color] => DDEEF6
            [profile_text_color] => 333333
            [profile_use_background_image] => 1
            [has_extended_profile] => 
            [default_profile] => 
            [default_profile_image] => 
            [following] => 1
            [follow_request_sent] => 
            [notifications] => 
        )

    [geo] => 
    [coordinates] => 
    [place] => 
    [contributors] => 
    [is_quote_status] => 
    [retweet_count] => 1
    [favorite_count] => 4
    [entities] => stdClass Object
        (
            [hashtags] => Array
                (
                )

            [symbols] => Array
                (
                )

            [user_mentions] => Array
                (
                )

            [urls] => Array
                (
                    [0] => stdClass Object
                        (
                            [url] => http://t.co/TnQkvW2kgK
                            [expanded_url] => http://bit.ly/1H9kawk
                            [display_url] => bit.ly/1H9kawk
                            [indices] => Array
                                (
                                    [0] => 88
                                    [1] => 110
                                )

                        )

                )

            [media] => Array
                (
                    [0] => stdClass Object
                        (
                            [id] => 597734962985443328
                            [id_str] => 597734962985443328
                            [indices] => Array
                                (
                                    [0] => 111
                                    [1] => 133
                                )

                            [media_url] => http://pbs.twimg.com/media/CEuUyCqUIAA2eHV.jpg
                            [media_url_https] => https://pbs.twimg.com/media/CEuUyCqUIAA2eHV.jpg
                            [url] => http://t.co/7wU53OWbSh
                            [display_url] => pic.twitter.com/7wU53OWbSh
                            [expanded_url] => http://twitter.com/UniSpitalBasel/status/597734964030009344/photo/1
                            [type] => photo
                            [sizes] => stdClass Object
                                (
                                    [thumb] => stdClass Object
                                        (
                                            [w] => 150
                                            [h] => 150
                                            [resize] => crop
                                        )

                                    [medium] => stdClass Object
                                        (
                                            [w] => 600
                                            [h] => 317
                                            [resize] => fit
                                        )

                                    [small] => stdClass Object
                                        (
                                            [w] => 340
                                            [h] => 179
                                            [resize] => fit
                                        )

                                    [large] => stdClass Object
                                        (
                                            [w] => 1024
                                            [h] => 541
                                            [resize] => fit
                                        )

                                )

                        )

                )

        )

    [extended_entities] => stdClass Object
        (
            [media] => Array
                (
                    [0] => stdClass Object
                        (
                            [id] => 597734962985443328
                            [id_str] => 597734962985443328
                            [indices] => Array
                                (
                                    [0] => 111
                                    [1] => 133
                                )

                            [media_url] => http://pbs.twimg.com/media/CEuUyCqUIAA2eHV.jpg
                            [media_url_https] => https://pbs.twimg.com/media/CEuUyCqUIAA2eHV.jpg
                            [url] => http://t.co/7wU53OWbSh
                            [display_url] => pic.twitter.com/7wU53OWbSh
                            [expanded_url] => http://twitter.com/UniSpitalBasel/status/597734964030009344/photo/1
                            [type] => photo
                            [sizes] => stdClass Object
                                (
                                    [thumb] => stdClass Object
                                        (
                                            [w] => 150
                                            [h] => 150
                                            [resize] => crop
                                        )

                                    [medium] => stdClass Object
                                        (
                                            [w] => 600
                                            [h] => 317
                                            [resize] => fit
                                        )

                                    [small] => stdClass Object
                                        (
                                            [w] => 340
                                            [h] => 179
                                            [resize] => fit
                                        )

                                    [large] => stdClass Object
                                        (
                                            [w] => 1024
                                            [h] => 541
                                            [resize] => fit
                                        )

                                )

                        )

                )

        )

    [favorited] => 
    [retweeted] => 
    [possibly_sensitive] => 
    [lang] => en
)
